In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [17]:
hector_path = "../../../hector.csv"
actuals_path = "../../../out.csv"

In [18]:
hector = pd.read_csv(hector_path)

In [19]:
actuals = pd.read_csv(actuals_path)

In [20]:
hector.head()

  frame_id   seq         sec       nsec   hector_x   hector_y
0     /map     0  1308817218   52719722   0.004883   0.000175
1     /map     0  1308817218  303672722   0.004467  -0.000652
2     /map     0  1308817218  553708722   0.006310  -0.001110
3     /map     0  1308817218  803719722   0.007801   0.000587
4     /map     0  1308817219   54711722   0.002953   0.000660

In [21]:
actuals.head()

,frame,sec,nsec,scan_time,dx,dy,dtheta,x,y,theta,pose_dx,pose_dy,pose_dthetaTeam_Hector_MappingBox_Dagstuhl_Neubau.bag
0,0.046623,-0.000964,laser,3420,1308817217,326647722,0.025,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.071582,0.024132,laser,3421,1308817217,351743722,0.025,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.096080,0.049085,laser,3422,1308817217,376696722,0.025,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.122010,0.074083,laser,3423,1308817217,401694722,0.025,0.000988,-0.002963,0.004444,0.000988,-0.002963,0.004444
4,0.146241,0.099119,laser,3424,1308817217,426730722,0.025,0.000000,0.000000,0.000000,0.000988,-0.002963,0.004444